# springboot-chat-redis

./: day.log.2020-11-01.093124478373700.tmp  daylog  pom.xml
src/main/java/com/laywerspringboot/edition/: EditionApplication.java
src/main/java/com/laywerspringboot/edition/Utils/: DtoTransfer.java  IPUtils.java  JWTUtils.java  JsonUtils.java  OSSUtils.java  ObjectUtils.java  R.java  RandomUtils.java  RedisUtils.java  StringUtils.java  TecentMsgUtils.java  TecentUtils.java  YunPianMsgUtils.java
src/main/java/com/laywerspringboot/edition/config/: InterceptorConfig.java  LettuceRedisConfig.java  PayConfig.java  RedisConfig.java  SwaggerConfig.java  Templetes.java  WebConfig.java
src/main/java/com/laywerspringboot/edition/constant/: MsgConstant.java
src/main/java/com/laywerspringboot/edition/controller/: CheckController.java  ImageController.java  LayWerUpload.java  PayController.java  SearchController.java  UserInfoController.java  UserMsg.java  UserMsgController.java
src/main/java/com/laywerspringboot/edition/dao/: CaseDao.java  CasesDao.java  JurisdictionDao.java  MsgDao.java  NewspaperDao.java  NoticeDao.java  PermissionroleDao.java  PricesDao.java  RoleDao.java  SearchDtoDao.java  UserDao.java  UserroleDao.java  UuidnumDao.java
src/main/java/com/laywerspringboot/edition/entity/: Case.java  Cases.java  Jurisdiction.java  Msg.java  Newspaper.java  Notice.java  Permissionrole.java  Prices.java  Role.java  User.java  Userrole.java  Uuidnum.java
src/main/java/com/laywerspringboot/edition/entity/dto/: MsgDto.java  MsgFlag.java  RegisterUser.java  SearchDetailDto.java  SearchDto.java  UploadCaseNoticePriceDto.java  UserCheck.java  UserSearchDto.java
src/main/java/com/laywerspringboot/edition/entity/properties/: AliPay.java  OSS.java  TecentProperties.java  WXPay.java
src/main/java/com/laywerspringboot/edition/exception/: COSException.java  JsonException.java  MyExceptionHandler.java  SendMessageException.java  TokenException.java  UserInfoException.java
src/main/java/com/laywerspringboot/edition/filter/: DruidFilter.java
src/main/java/com/laywerspringboot/edition/interceptors/: JWTInterceptor.java
src/main/java/com/laywerspringboot/edition/service/: CaseService.java  CasesService.java  JurisdictionService.java  MsgService.java  NewspaperService.java  NoticeService.java  PayService.java  PermissionroleService.java  PricesService.java  RoleService.java  SearchDtoService.java  UserService.java  UserroleService.java
src/main/java/com/laywerspringboot/edition/service/impl/: CaseServiceImpl.java  CasesServiceImpl.java  JurisdictionServiceImpl.java  MsgServiceImpl.java  NewspaperServiceImpl.java  NoticeServiceImpl.java  PayServiceImpl.java  PermissionroleServiceImpl.java  PricesServiceImpl.java  RoleServiceImpl.java  SearchDtoServiceImpl.java  UserServiceImpl.java  UserroleServiceImpl.java
src/main/java/com/laywerspringboot/edition/servler/: DruidServlet.java
src/main/resources/: application-dev.yml  application-provider.yml  application-test.yml  application.yml  log4j.xml  logback-spring.xml  rebel-remote.xml  rebel.xml  yunpian.properties
src/main/resources/mapper/: CaseDao.xml  CasesDao.xml  JurisdictionDao.xml  MsgDao.xml  NewspaperDao.xml  NoticeDao.xml  PermissionroleDao.xml  PricesDao.xml  RoleDao.xml  SearchDtoDao.xml  UserDao.xml  UserroleDao.xml  UuidnumDao.xml
src/test/java/com/laywerspringboot/edition/: RedisTest.java  UserTest.java  UtilsTest.java
