2020-11-17 08:41:46.914  INFO 24568 --- [restartedMain] c.l.edition.EditionApplication           : Starting EditionApplication on DESKTOP-N26M15P with PID 24568 (G:\laywer-springboot\edition\target\classes started by User in G:\laywer-springboot\edition)
2020-11-17 08:41:46.921  INFO 24568 --- [restartedMain] c.l.edition.EditionApplication           : The following profiles are active: dev
2020-11-17 08:41:46.996  INFO 24568 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-11-17 08:41:46.997  INFO 24568 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-11-17 08:41:48.440  INFO 24568 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2020-11-17 08:41:48.443  INFO 24568 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2020-11-17 08:41:48.485  INFO 24568 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 25ms. Found 0 Redis repository interfaces.
2020-11-17 08:41:49.339  INFO 24568 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-11-17 08:41:49.355  INFO 24568 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-11-17 08:41:49.356  INFO 24568 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.35]
2020-11-17 08:41:49.502  INFO 24568 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-11-17 08:41:49.502  INFO 24568 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2504 ms
2020-11-17 08:41:49.789  INFO 24568 --- [restartedMain] c.a.d.s.b.a.DruidDataSourceAutoConfigure : Init DruidDataSource
2020-11-17 08:41:49.922  INFO 24568 --- [restartedMain] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2020-11-17 08:41:50.994  INFO 24568 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-11-17 08:41:51.132  INFO 24568 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-11-17 08:41:51.174  INFO 24568 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-11-17 08:41:51.522  INFO 24568 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-11-17 08:41:51.523  INFO 24568 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-11-17 08:41:51.546  INFO 24568 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-11-17 08:41:51.586  INFO 24568 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-11-17 08:41:51.824  INFO 24568 --- [restartedMain] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: searchByUserPartyUsingGET_1
2020-11-17 08:41:51.826  INFO 24568 --- [restartedMain] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: searchShowDetailUsingGET_1
2020-11-17 08:41:51.880  INFO 24568 --- [restartedMain] c.l.edition.EditionApplication           : Started EditionApplication in 5.603 seconds (JVM running for 9.443)
2020-11-17 08:44:36.690  INFO 24568 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-11-17 08:44:36.722  INFO 24568 --- [SpringContextShutdownHook] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closed
2020-11-17 08:45:25.471  INFO 14744 --- [restartedMain] c.l.edition.EditionApplication           : Starting EditionApplication on DESKTOP-N26M15P with PID 14744 (G:\laywer-springboot\edition\target\classes started by User in G:\laywer-springboot\edition)
2020-11-17 08:45:25.475  INFO 14744 --- [restartedMain] c.l.edition.EditionApplication           : The following profiles are active: dev
2020-11-17 08:45:25.540  INFO 14744 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-11-17 08:45:25.540  INFO 14744 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-11-17 08:45:28.246  INFO 14744 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2020-11-17 08:45:28.255  INFO 14744 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2020-11-17 08:45:28.335  INFO 14744 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47ms. Found 0 Redis repository interfaces.
2020-11-17 08:45:29.623  INFO 14744 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-11-17 08:45:29.643  INFO 14744 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-11-17 08:45:29.644  INFO 14744 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.35]
2020-11-17 08:45:29.861  INFO 14744 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-11-17 08:45:29.861  INFO 14744 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4320 ms
2020-11-17 08:45:30.349  INFO 14744 --- [restartedMain] c.a.d.s.b.a.DruidDataSourceAutoConfigure : Init DruidDataSource
2020-11-17 08:45:30.516  INFO 14744 --- [restartedMain] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2020-11-17 08:45:31.922  INFO 14744 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-11-17 08:45:32.118  INFO 14744 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-11-17 08:45:32.192  INFO 14744 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-11-17 08:45:32.783  INFO 14744 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-11-17 08:45:32.785  INFO 14744 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-11-17 08:45:32.822  INFO 14744 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-11-17 08:45:32.888  INFO 14744 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-11-17 08:45:33.272  INFO 14744 --- [restartedMain] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: searchByUserPartyUsingGET_1
2020-11-17 08:45:33.274  INFO 14744 --- [restartedMain] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: searchShowDetailUsingGET_1
2020-11-17 08:45:33.372  INFO 14744 --- [restartedMain] c.l.edition.EditionApplication           : Started EditionApplication in 8.692 seconds (JVM running for 13.137)
